// f_vf_glow codebox — 48-step field-aligned accumulation with jitter
// in1 = source texture, in2 = vecfield (float32 RG, 0.5=zero), in3 = radius mod
Param radius(0.01);
Param falloff(0.002);
Param strength(0.8);
Param color_mix(0.0);
Param direction(0.0);
Param bypass(0.0);
uv = norm;
// sample source at current pixel
src_r = sample(in1, uv).x;
src_g = sample(in1, uv).y;
src_b = sample(in1, uv).z;
src_a = sample(in1, uv).w;
// read raw vecfield — check for vs_black before remapping
raw_x = sample(in2, uv).x;
raw_y = sample(in2, uv).y;
field_suppress = step(0.02, raw_x + raw_y);
// remap field from [0,1] to [-1,1]
fx = (raw_x - 0.5) * 2.0 * field_suppress;
fy = (raw_y - 0.5) * 2.0 * field_suppress;
// radius modulation — additive, scaled by base radius
mod_val = sample(in3, uv).x;
radius_eff = clamp(radius + mod_val * radius, 0.0, 0.3);
// step delta per iteration
dx = fx * radius_eff;
dy = fy * radius_eff;
// direction weights (branchless)
// dir=0 (bi): fwd=1, bwd=1 | dir=1 (fwd): fwd=1, bwd=0 | dir=2 (bwd): fwd=0, bwd=1
fwd_weight = 1.0 - step(1.5, direction);
bwd_weight = 1.0 - step(0.5, direction) + step(1.5, direction);
// 48-step accumulation with per-step jitter
accum_r = 0.0; accum_g = 0.0; accum_b = 0.0; accum_w = 0.0;
for (i = 1.0; i <= 48.0; i += 1.0) {
  w = exp(-i * i * falloff);
  jitter = fract(sin(uv.x * 127.1 + uv.y * 311.7 + i * 43.7) * 43758.5453) - 0.5;
  stepped = i + jitter * 0.1;
  fwd_uv = vec(clamp(uv.x + dx * stepped, 0.0, 1.0), clamp(uv.y + dy * stepped, 0.0, 1.0));
  bwd_uv = vec(clamp(uv.x - dx * stepped, 0.0, 1.0), clamp(uv.y - dy * stepped, 0.0, 1.0));
  accum_r = accum_r + sample(in1, fwd_uv).x * w * fwd_weight;
  accum_g = accum_g + sample(in1, fwd_uv).y * w * fwd_weight;
  accum_b = accum_b + sample(in1, fwd_uv).z * w * fwd_weight;
  accum_r = accum_r + sample(in1, bwd_uv).x * w * bwd_weight;
  accum_g = accum_g + sample(in1, bwd_uv).y * w * bwd_weight;
  accum_b = accum_b + sample(in1, bwd_uv).z * w * bwd_weight;
  accum_w = accum_w + w * fwd_weight + w * bwd_weight;
}
// normalize accumulation
norm_r = accum_r / max(accum_w, 0.0001);
norm_g = accum_g / max(accum_w, 0.0001);
norm_b = accum_b / max(accum_w, 0.0001);
// color_mix: blend toward luma
luma = norm_r * 0.2126 + norm_g * 0.7152 + norm_b * 0.0722;
glow_r = mix(norm_r, luma, color_mix);
glow_g = mix(norm_g, luma, color_mix);
glow_b = mix(norm_b, luma, color_mix);
// composite: source + glow
comp_r = clamp(src_r + glow_r * strength, 0.0, 1.0);
comp_g = clamp(src_g + glow_g * strength, 0.0, 1.0);
comp_b = clamp(src_b + glow_b * strength, 0.0, 1.0);
// bypass
out1 = mix(vec(comp_r, comp_g, comp_b, src_a), vec(src_r, src_g, src_b, src_a), bypass);
// isolated glow outlet (zeroed on bypass)
glow_out = mix(vec(glow_r, glow_g, glow_b, 1.0), vec(0.0, 0.0, 0.0, 1.0), bypass);
out2 = glow_out;
