Param aberration(0.0);
Param distortion(0.0);
Param transmission(0.0);
Param aberration_mod(0.0);
Param distortion_mod(0.0);
Param transmission_mod(0.0);
Param surface_mod(0.0);
Param ghost(0.0);
Param ghost_count(3.0);
Param ghost_spacing(0.3);
Param bypass(0.0);

uv = norm;
cx = uv.x - 0.5;
cy = uv.y - 0.5;
dist = length(vec(cx, cy));

aberr_tex = sample(in2, uv).x;
dist_tex  = sample(in3, uv).x;
trans_tex = sample(in4, uv).x;
eps    = 0.002;
surf_c = sample(in5, uv).x;
surf_r = sample(in5, vec(uv.x + eps, uv.y)).x;
surf_u = sample(in5, vec(uv.x, uv.y + eps)).x;

k = distortion;
k = k * (1.0 + dist_tex * distortion_mod);
r2 = cx*cx + cy*cy;
warp_cx = cx * (1.0 + k*r2);
warp_cy = cy * (1.0 + k*r2);
warp_uv = vec(0.5 + warp_cx, 0.5 + warp_cy);

surf_dx = (surf_r - surf_c) * surface_mod;
surf_dy = (surf_u - surf_c) * surface_mod;
warp_uv = vec(warp_uv.x + surf_dx, warp_uv.y + surf_dy);
warp_cx = warp_uv.x - 0.5;
warp_cy = warp_uv.y - 0.5;

ab = aberration * dist * (1.0 + aberr_tex * aberration_mod);
r_uv = vec(0.5 + warp_cx * (1.0 + ab), 0.5 + warp_cy * (1.0 + ab));
b_uv = vec(0.5 + warp_cx * (1.0 - ab), 0.5 + warp_cy * (1.0 - ab));
r_val = sample(in1, r_uv).x;
g_val = sample(in1, warp_uv).y;
b_val = sample(in1, b_uv).z;
effect_out = vec(r_val, g_val, b_val, 1.0);

dist_v = dist * (1.0 + trans_tex * transmission_mod);
vignette = 1.0 - smoothstep(0.3, 0.7, dist_v);
warm_shift = vec(1.05, 1.0, 0.92, 1.0);
effect_out = mix(effect_out * warm_shift * vignette, effect_out, 1.0 - transmission);

gc = floor(ghost_count + 0.5);
gate2 = step(2.0, gc);
gate3 = step(3.0, gc);
gate4 = step(4.0, gc);

atten1 = 1.0;
atten2 = 0.6 * gate2;
atten3 = 0.36 * gate3;
atten4 = 0.22 * gate4;
w_sum = atten1 + atten2 + atten3 + atten4;

os1 = 1.0 + ghost_spacing;
os2 = 1.0 + ghost_spacing*2.0;
os3 = 1.0 + ghost_spacing*3.0;
os4 = 1.0 + ghost_spacing*4.0;

g1_r_uv = vec(0.5 + warp_cx*os1*(1.0+ab), 0.5 + warp_cy*os1*(1.0+ab));
g1_g_uv = vec(0.5 + warp_cx*os1,          0.5 + warp_cy*os1);
g1_b_uv = vec(0.5 + warp_cx*os1*(1.0-ab), 0.5 + warp_cy*os1*(1.0-ab));

g2_r_uv = vec(0.5 + warp_cx*os2*(1.0+ab), 0.5 + warp_cy*os2*(1.0+ab));
g2_g_uv = vec(0.5 + warp_cx*os2,          0.5 + warp_cy*os2);
g2_b_uv = vec(0.5 + warp_cx*os2*(1.0-ab), 0.5 + warp_cy*os2*(1.0-ab));

g3_r_uv = vec(0.5 + warp_cx*os3*(1.0+ab), 0.5 + warp_cy*os3*(1.0+ab));
g3_g_uv = vec(0.5 + warp_cx*os3,          0.5 + warp_cy*os3);
g3_b_uv = vec(0.5 + warp_cx*os3*(1.0-ab), 0.5 + warp_cy*os3*(1.0-ab));

g4_r_uv = vec(0.5 + warp_cx*os4*(1.0+ab), 0.5 + warp_cy*os4*(1.0+ab));
g4_g_uv = vec(0.5 + warp_cx*os4,          0.5 + warp_cy*os4);
g4_b_uv = vec(0.5 + warp_cx*os4*(1.0-ab), 0.5 + warp_cy*os4*(1.0-ab));

ghost_r = (sample(in1, g1_r_uv).x*atten1 + sample(in1, g2_r_uv).x*atten2 + sample(in1, g3_r_uv).x*atten3 + sample(in1, g4_r_uv).x*atten4) / w_sum;
ghost_g = (sample(in1, g1_g_uv).y*atten1 + sample(in1, g2_g_uv).y*atten2 + sample(in1, g3_g_uv).y*atten3 + sample(in1, g4_g_uv).y*atten4) / w_sum;
ghost_b = (sample(in1, g1_b_uv).z*atten1 + sample(in1, g2_b_uv).z*atten2 + sample(in1, g3_b_uv).z*atten3 + sample(in1, g4_b_uv).z*atten4) / w_sum;

ghost_vec = vec(ghost_r, ghost_g, ghost_b, 0.0);
effect_out = effect_out + ghost_vec * ghost;

out1 = mix(effect_out, sample(in1, uv), bypass);
