// f_vf_chroma codebox v3 — spectral weight prism mode
// in1 = source texture (char)
// in2 = f_vecfield (float32, RG=XY, 0.5=zero vector)

Param spread(0.0);
Param strength(0.0);
Param mode(0.0);
Param src_vecfield(0.0);
Param bypass(0.0);

uv = norm;

// suppress field when inlet unconnected — vs_black → (-1,-1) without this
connected = step(0.5, src_vecfield);

// remap vecfield 0–1 → -1–1, suppress when disconnected
fx = (sample(in2, uv).x - 0.5) * 2.0 * connected;
fy = (sample(in2, uv).y - 0.5) * 2.0 * connected;

// channel-split sample positions
r_uv  = vec(uv.x + fx * spread,       uv.y + fy * spread);
rh_uv = vec(uv.x + fx * spread * 0.5, uv.y + fy * spread * 0.5);
bh_uv = vec(uv.x - fx * spread * 0.5, uv.y - fy * spread * 0.5);
b_uv  = vec(uv.x - fx * spread,       uv.y - fy * spread);

// sample luma at all 5 positions
s_fr = sample(in1, r_uv).x;
s_hr = sample(in1, rh_uv).x;
s_c  = sample(in1, uv).x;
s_hb = sample(in1, bh_uv).x;
s_fb = sample(in1, b_uv).x;

// --- split mode: hard channel assignment ---
split_r = sample(in1, r_uv).x;
split_g = sample(in1, uv).y;
split_b = sample(in1, b_uv).z;

// --- prism mode: overlapping spectral weights ---
// R peaks at +full, bleeds into +half
// G peaks at center, bleeds symmetrically into both halves
// B peaks at -full, bleeds into -half
prism_r = (s_fr * 1.0 + s_hr * 0.6 + s_c * 0.1) / 1.7;
prism_g = (s_hr * 0.5 + s_c  * 1.0 + s_hb * 0.5) / 2.0;
prism_b = (s_c  * 0.1 + s_hb * 0.6 + s_fb * 1.0) / 1.7;

// blend split / prism by mode toggle
chroma_r = mix(split_r, prism_r, mode);
chroma_g = mix(split_g, prism_g, mode);
chroma_b = mix(split_b, prism_b, mode);

chroma = vec(chroma_r, chroma_g, chroma_b, 1.0);

// source pixel for composite and bypass
src_r = sample(in1, uv).x;
src_g = sample(in1, uv).y;
src_b = sample(in1, uv).z;
src_px = vec(src_r, src_g, src_b, 1.0);

// out2: isolated chroma layer — black on bypass
out2 = mix(chroma, vec(0.0, 0.0, 0.0, 1.0), bypass);

// out1: crossfade source → chroma split, bypass returns to source
effect = mix(src_px, chroma, strength);
out1 = mix(effect, src_px, bypass);
