// f_vf_chroma codebox v1 — confirmed working
// in1 = source texture (char)
// in2 = f_vecfield (float32, RG=XY, 0.5=zero vector)

Param spread(0.0);
Param strength(0.0);
Param src_vecfield(0.0);
Param bypass(0.0);

uv = norm;

// suppress field when inlet unconnected — vs_black → (-1,-1) without this
connected = step(0.5, src_vecfield);

// remap vecfield 0–1 → -1–1, suppress when disconnected
fx = (sample(in2, uv).x - 0.5) * 2.0 * connected;
fy = (sample(in2, uv).y - 0.5) * 2.0 * connected;

// channel-split sample positions
r_uv = vec(uv.x + fx * spread, uv.y + fy * spread);
b_uv = vec(uv.x - fx * spread, uv.y - fy * spread);

// split R/B along field direction, G unshifted
r_val = sample(in1, r_uv).x;
g_val = sample(in1, uv).y;
b_val = sample(in1, b_uv).z;

chroma = vec(r_val, g_val, b_val, 1.0);

// source pixel for composite and bypass
src_r = sample(in1, uv).x;
src_g = sample(in1, uv).y;
src_b = sample(in1, uv).z;
src_px = vec(src_r, src_g, src_b, 1.0);

// out2: isolated chroma layer — black on bypass
out2 = mix(chroma, vec(0.0, 0.0, 0.0, 1.0), bypass);

// out1: crossfade source → chroma split, bypass returns to source
effect = mix(src_px, chroma, strength);
out1 = mix(effect, src_px, bypass);
