// f_masonry codebox — Phase 9 (production, matches definition.py 2026-07-05)
// Candidate-search slot ownership (ADR 7), quantize removed (phase8),
// eval_candidate() function REMOVED and inlined (this revision) — a
// user-defined function with `return raw_dist, bias_dist;` (multi-value
// return) caused a silent compile failure in production: jit.gl.pix
// instantiated but all attrui controls were grayed out/inactive, no
// console error observed. The jit-gen-codebox skill confirms user-
// defined functions work and confirms multi-return via comma-assignment
// for BUILT-IN operators (cartopol), but had no confirmed example of a
// user-defined function itself returning multiple values — this
// combination was untested territory, not a documented pattern, and is
// the prime suspect. Fix: inline the per-candidate math three times
// (duplicated, not called), built only from the confirmed-working
// hash1d single-return pattern. Confirmed fixes the grayed-out-attrui
// symptom — TODO: re-confirm full E001a-i regression pass against this
// exact inlined version once Matt reloads in Max (the multi-return
// version passed all of E001, but that version never actually reached
// production correctly, so those results don't cover this exact code).
//
// See plan.md ADR 7 + 2026-07-05 addenda for full history.

hash1d(x) {
	h = sin(x) * 43758.5453;
	return h - floor(h);
}

Param src_mode(0.0);
Param angle(0.0);
Param courses(8.0);
Param bond(8.0);
Param offset(0.0);
Param mortar(0.2);
Param softness(0.0);
Param regularity(1.0);
Param drift(0.0);
Param phase(0.0);
Param speed_var(0.0);
Param skip(1.0);
Param bypass(0.0);
Param width(0.9);
Param roundness(0.0);
Param course_color(0.0);
Param brick_color(0.0);
Param course_seed(0.0);
Param brick_seed(0.0);

// Structural A-mod (drift/regularity/phase/skip/speed_var) DEFERRED —
// would require the search's own inputs to depend on A-sampling, which
// depends on the search's winner. Circular. Nothing currently wired to
// these targets. Declared for patcher/route compatibility, unused below.
Param drift_mod_amt_a(0.0);
Param offset_mod_amt_a(0.0);
Param speed_var_mod_amt_a(0.0);
Param regularity_mod_amt_a(0.0);
Param phase_mod_amt_a(0.0);
Param skip_mod_amt_a(0.0);
Param mortar_mod_amt_a(0.0);
Param softness_mod_amt_a(0.0);
Param width_mod_amt_a(0.0);
Param roundness_mod_amt_a(0.0);
Param course_color_mod_amt_a(0.0);
Param brick_color_mod_amt_a(0.0);

Param mortar_mod_amt_b(0.0);
Param softness_mod_amt_b(0.0);
Param width_mod_amt_b(0.0);
Param roundness_mod_amt_b(0.0);
Param course_color_mod_amt_b(0.0);
Param brick_color_mod_amt_b(0.0);

Param mortar_mod_amt_c(0.0);
Param softness_mod_amt_c(0.0);
Param width_mod_amt_c(0.0);
Param roundness_mod_amt_c(0.0);
Param course_color_mod_amt_c(0.0);
Param brick_color_mod_amt_c(0.0);

theta  = angle * (pi / 180.0);
cosT   = cos(theta);
sinT   = sin(theta);

Param aspect(1.0);
px     = norm.x * aspect;
py     = norm.y;
along  =  px * cosT + py * sinT;
across = -px * sinT + py * cosT;

course_scale = max(courses, 0.001);
bond_scale   = max(bond, 0.001);
band_idx     = floor(across * course_scale);

cs = floor(course_seed);
bs = floor(brick_seed);

brick_uv_offset = vec(0.5, wrap(band_idx / course_scale, 0.0, 1.0));
offset_shift = sample(in2, brick_uv_offset).r * offset_mod_amt_a;

along_shifted = along + offset_shift / bond_scale;
along_cont    = along_shifted * bond_scale + band_idx * offset;

h3         = (band_idx + cs) * 419.2;
h3         = sin(h3) * 43758.5;
band_hash  = h3 - floor(h3);
band_speed = 1.0 + (band_hash - 0.5) * speed_var * 2.0;
band_phase = phase * band_speed;

base_along = along_cont + band_phase;
base_slot  = floor(base_along);

drift_scale = drift * 0.5;
pri_scale   = (1.0 - regularity) * 0.6; // empirical starting constant — tune in Max

s_m1 = base_slot - 1.0;
s_0  = base_slot;
s_p1 = base_slot + 1.0;

drift_raw_m1 = hash1d((s_m1 + bs) * 269.5 + band_idx * 183.3) - 0.5;
pri_raw_m1   = hash1d((s_m1 + bs) * 91.7  + band_idx * 233.1) - 0.5;
cand_center_m1 = s_m1 + 0.5 + drift_raw_m1 * drift_scale;
rd_m1 = abs(base_along - cand_center_m1);
bd_m1 = rd_m1 - pri_raw_m1 * pri_scale;

drift_raw_0 = hash1d((s_0 + bs) * 269.5 + band_idx * 183.3) - 0.5;
pri_raw_0   = hash1d((s_0 + bs) * 91.7  + band_idx * 233.1) - 0.5;
cand_center_0 = s_0 + 0.5 + drift_raw_0 * drift_scale;
rd_0 = abs(base_along - cand_center_0);
bd_0 = rd_0 - pri_raw_0 * pri_scale;

drift_raw_p1 = hash1d((s_p1 + bs) * 269.5 + band_idx * 183.3) - 0.5;
pri_raw_p1   = hash1d((s_p1 + bs) * 91.7  + band_idx * 233.1) - 0.5;
cand_center_p1 = s_p1 + 0.5 + drift_raw_p1 * drift_scale;
rd_p1 = abs(base_along - cand_center_p1);
bd_p1 = rd_p1 - pri_raw_p1 * pri_scale;

is0   = step(bd_0, bd_m1);
slotA = mix(s_m1, s_0, is0);
bdA   = mix(bd_m1, bd_0, is0);
rdA   = mix(rd_m1, rd_0, is0);

isP1     = step(bd_p1, bdA);
win_slot = mix(slotA, s_p1, isP1);
win_rd   = mix(rdA, rd_p1, isP1);

mark_dist = win_rd * 2.0;

h4        = (band_idx + cs) * 591.3;
h4        = sin(h4) * 43758.5;
band_cont = h4 - floor(h4);
cont      = step(1.0 - skip, band_cont);

across_phase = wrap(across * course_scale, 0.0, 1.0);
across_dist  = abs(across_phase - 0.5) * 2.0;

brick_uv = vec(wrap(win_slot / bond_scale, 0.0, 1.0), wrap(band_idx / course_scale, 0.0, 1.0));
a_sample = sample(in2, brick_uv).r;

along_frac = wrap(base_along - win_slot, 0.0, 1.0);
b_sample = sample(in3, vec(along_frac, across_phase)).r;
c_sample = sample(in4, norm).r;

mortar_eff       = clamp(mortar       + a_sample * mortar_mod_amt_a       + b_sample * mortar_mod_amt_b       + c_sample * mortar_mod_amt_c,       0.0, 1.0);
softness_eff     = clamp(softness     + a_sample * softness_mod_amt_a     + b_sample * softness_mod_amt_b     + c_sample * softness_mod_amt_c,     0.0, 1.0);
width_eff        = clamp(width        + a_sample * width_mod_amt_a        + b_sample * width_mod_amt_b        + c_sample * width_mod_amt_c,        0.0, 2.0);
roundness_eff    = clamp(roundness    + a_sample * roundness_mod_amt_a    + b_sample * roundness_mod_amt_b    + c_sample * roundness_mod_amt_c,    0.0, 1.0);
course_color_eff = clamp(course_color + a_sample * course_color_mod_amt_a + b_sample * course_color_mod_amt_b + c_sample * course_color_mod_amt_c, 0.0, 1.0);
brick_color_eff  = clamp(brick_color  + a_sample * brick_color_mod_amt_a  + b_sample * brick_color_mod_amt_b  + c_sample * brick_color_mod_amt_c,  0.0, 1.0);

across_d   = across_dist / max(width_eff, 0.01);
along_d    = mark_dist;
rect_dist  = max(along_d, across_d);
round_dist = pow(along_d * along_d + across_d * across_d, 0.5) * 0.7071;
final_dist = mix(rect_dist, round_dist, roundness_eff);

mark_slot = win_slot;

band_col_r = hash1d((band_idx + cs) * 127.1);
band_col_g = hash1d((band_idx + cs) * 91.3);
band_col_b = hash1d((band_idx + cs) * 43.1);

mark_col_r = hash1d((mark_slot + bs) * 127.1 + (band_idx + cs) * 311.7);
mark_col_g = hash1d((mark_slot + bs) * 57.2  + (band_idx + cs) * 91.3);
mark_col_b = hash1d((mark_slot + bs) * 123.7 + (band_idx + cs) * 43.1);

mark_size = 1.0 - mortar_eff;

px_norm = 1.0 / dim.x;
d_across_dx = -sinT * px_norm * aspect;
d_across_dy =  cosT * px_norm;
d_across_per_px = pow(d_across_dx*d_across_dx + d_across_dy*d_across_dy, 0.5) * course_scale / max(width_eff, 0.01);
d_along_dx = cosT * px_norm * aspect;
d_along_dy = sinT * px_norm;
d_along_per_px = pow(d_along_dx*d_along_dx + d_along_dy*d_along_dy, 0.5) * bond_scale;
aa_width = max(d_across_per_px, d_along_per_px);
soft_final = max(softness_eff, aa_width);

mark_out = smoothstep(mark_size + soft_final, mark_size - soft_final, final_dist) * cont;

mark_r = mark_out * mix(1.0, mark_col_r, brick_color_eff);
mark_g = mark_out * mix(1.0, mark_col_g, brick_color_eff);
mark_b = mark_out * mix(1.0, mark_col_b, brick_color_eff);

bg_r = mix(0.0, band_col_r, course_color_eff);
bg_g = mix(0.0, band_col_g, course_color_eff);
bg_b = mix(0.0, band_col_b, course_color_eff);

out_r = mix(bg_r, mark_r, mark_out);
out_g = mix(bg_g, mark_g, mark_out);
out_b = mix(bg_b, mark_b, mark_out);

out2 = vec(mark_out, mark_out, mark_out, 1.0);
out1 = mix(vec(out_r, out_g, out_b, 1.0), vec(0.0, 0.0, 0.0, 0.0), bypass);
