// f_masonry codebox — Phase 8 (scratch/reference for E001, confirmed in Max)
// 2026-07-05
// Candidate-search slot ownership — fixes the "sliced barcode" bug where
// drift could never relocate a brick across its slot boundary. See
// spec.md acceptance criteria + plan.md ADR 7 (+ 2026-07-05 addendum) for
// full rationale.
//
// Supersedes phase7 — E001a-i confirmed in Max (regression check passes,
// real migration confirmed, contested territory reads as a wider brick,
// 60+fps, no flicker). `quantize` REMOVED entirely this revision: as
// implemented it was a pure linear scalar on `drift`
// (drift_scale = drift * 0.5 * (1.0 - quantize)) — any (drift, quantize)
// pair was reproducible by drift alone at quantize=0. Not a new axis of
// control. Caught by Matt, confirmed mathematically, not tuned around.
//
// Changes from phase6 (full list, phase7 + this revision):
//   - slot is no longer a single floor() lookup. base_along is searched
//     against 3 candidates (base_slot-1, base_slot, base_slot+1);
//     winner-take-all, no multi-owner compositing (real bricks don't
//     overlap, unlike f_vf_seeds' marks).
//   - regularity repurposed: no longer edge-hugging within a fixed slot —
//     now a priority bias in the search itself (same shape as f_vf_seeds'
//     field_priority). Breaks "same average density" at regularity=0 —
//     accepted tradeoff, not a bug. Confirmed in Max to read as
//     genuinely wider bricks, not normal bricks with extra mortar — no
//     mag_weight-equivalent needed.
//   - quantize REMOVED (see above). drift_scale = drift * 0.5, flat.
//   - phase now shifts base_along BEFORE the search (real migration while
//     scrolling), not a local wrap after the fact.
//   - A-space texture-mod sampling (brick_uv) now keys off the WINNER's
//     slot identity — search must run before A-sampling, reversing
//     phase6's order.
//   - Structural A-mod (drift_mod_amt_a, regularity_mod_amt_a,
//     phase_mod_amt_a, skip_mod_amt_a, speed_var_mod_amt_a) DEFERRED —
//     would require the search's own inputs to depend on A-sampling,
//     which depends on the search's winner. Circular. Nothing is
//     currently wired to these targets, so left unresolved rather than
//     forced. Declared but unused below. offset_mod_amt_a is UNAFFECTED
//     — it already keys off band_idx only, no circularity, works exactly
//     as phase6. quantize_mod_amt_a removed along with quantize itself.
//   - slot_hash/mark_dist_rnd edge-hugging removed entirely — replaced by
//     the priority-bias mechanism.
//   - mark_center/floor() color-identity recovery dance removed — winner
//     slot identity is used directly.
//
// NOT YET DONE (production promotion, not this file): definition.py,
// f_masonry.maxpat's live.dial/route entries for `quantize` still need
// removal — this file only covers the scratch codebox itself.

// ------------------------------------------------------------------
// Candidate evaluation — user-defined function (GPU-safe per skill,
// confirmed 2026-06-18). Params NOT accessible inside — passed explicitly.
// ------------------------------------------------------------------

eval_candidate(s, base_along, band_idx, cs, bs, drift_scale, pri_scale) {
	h2 = (s + bs) * 269.5 + band_idx * 183.3;
	h2 = sin(h2) * 43758.5;
	drift_raw = (h2 - floor(h2)) - 0.5;

	h5 = (s + bs) * 91.7 + band_idx * 233.1;
	h5 = sin(h5) * 43758.5;
	pri_raw = (h5 - floor(h5)) - 0.5;

	cand_center = s + 0.5 + drift_raw * drift_scale;
	raw_dist = abs(base_along - cand_center);
	bias_dist = raw_dist - pri_raw * pri_scale;

	return raw_dist, bias_dist;
}

Param src_mode(0.0);
Param angle(0.0);
Param courses(8.0);
Param bond(8.0);
Param offset(0.0);
Param mortar(0.2);
Param softness(0.0);
Param regularity(1.0);
Param drift(0.0);
Param phase(0.0);
Param speed_var(0.0);
Param skip(1.0);
Param bypass(0.0);
Param width(0.9);
Param roundness(0.0);
Param course_color(0.0);
Param brick_color(0.0);
Param course_seed(0.0);
Param brick_seed(0.0);

// A (slot space) — structural params — DEFERRED, see header. Declared for
// patcher/route compatibility only; not read below.
Param drift_mod_amt_a(0.0);
Param offset_mod_amt_a(0.0);
Param speed_var_mod_amt_a(0.0);
Param regularity_mod_amt_a(0.0);
Param phase_mod_amt_a(0.0);
Param skip_mod_amt_a(0.0);

// A (slot space) — appearance params — unaffected, still applied post-search
Param mortar_mod_amt_a(0.0);
Param softness_mod_amt_a(0.0);
Param width_mod_amt_a(0.0);
Param roundness_mod_amt_a(0.0);
Param course_color_mod_amt_a(0.0);
Param brick_color_mod_amt_a(0.0);

// B (intra-brick space) — appearance params only
Param mortar_mod_amt_b(0.0);
Param softness_mod_amt_b(0.0);
Param width_mod_amt_b(0.0);
Param roundness_mod_amt_b(0.0);
Param course_color_mod_amt_b(0.0);
Param brick_color_mod_amt_b(0.0);

// C (screen/pixel space) — appearance params only
Param mortar_mod_amt_c(0.0);
Param softness_mod_amt_c(0.0);
Param width_mod_amt_c(0.0);
Param roundness_mod_amt_c(0.0);
Param course_color_mod_amt_c(0.0);
Param brick_color_mod_amt_c(0.0);

// ------------------------------------------------------------------
// Early geometry — unchanged from phase6
// ------------------------------------------------------------------

theta  = angle * (PI / 180.0);
cosT   = cos(theta);
sinT   = sin(theta);

aspect = dim.x / dim.y;
px     = norm.x * aspect;
py     = norm.y;
along  =  px * cosT + py * sinT;
across = -px * sinT + py * cosT;

course_scale = max(courses, 0.001);
bond_scale   = max(bond, 0.001);
band_idx     = floor(across * course_scale);

cs = floor(course_seed);
bs = floor(brick_seed);

// ------------------------------------------------------------------
// offset special case — unaffected by candidate-search redesign.
// Keys off band_idx only, no circularity with slot identity.
// ------------------------------------------------------------------

brick_uv_offset = vec(0.5, wrap(band_idx / course_scale, 0.0, 1.0));
offset_shift = sample(in2, brick_uv_offset).r * offset_mod_amt_a;

along_shifted = along + offset_shift / bond_scale;
along_cont    = along_shifted * bond_scale + band_idx * offset;

// ------------------------------------------------------------------
// per-course phase/speed — raw params (structural A-mod deferred)
// phase now shifts base_along BEFORE the search (real migration while
// scrolling) instead of wrapping locally after the fact.
// ------------------------------------------------------------------

h3         = (band_idx + cs) * 419.2;
h3         = sin(h3) * 43758.5;
band_hash  = h3 - floor(h3);
band_speed = 1.0 + (band_hash - 0.5) * speed_var * 2.0;
band_phase = phase * band_speed;

base_along = along_cont + band_phase;
base_slot  = floor(base_along);

// ------------------------------------------------------------------
// Candidate search — 3 candidates, winner-take-all.
// regularity = priority bias (1 = nearest-always-wins even grid,
// 0 = candidates can win contested territory — density not preserved,
// confirmed in Max to read as genuinely wider bricks).
// ------------------------------------------------------------------

drift_scale = drift * 0.5;
pri_scale   = (1.0 - regularity) * 0.6; // 0.6 empirical starting constant — tune in Max, not final

s_m1 = base_slot - 1.0;
s_0  = base_slot;
s_p1 = base_slot + 1.0;

rd_m1, bd_m1 = eval_candidate(s_m1, base_along, band_idx, cs, bs, drift_scale, pri_scale);
rd_0,  bd_0  = eval_candidate(s_0,  base_along, band_idx, cs, bs, drift_scale, pri_scale);
rd_p1, bd_p1 = eval_candidate(s_p1, base_along, band_idx, cs, bs, drift_scale, pri_scale);

is0  = step(bd_0, bd_m1);
slotA = mix(s_m1, s_0, is0);
bdA   = mix(bd_m1, bd_0, is0);
rdA   = mix(rd_m1, rd_0, is0);

isP1 = step(bd_p1, bdA);
win_slot = mix(slotA, s_p1, isP1);
win_rd   = mix(rdA, rd_p1, isP1);

mark_dist = win_rd * 2.0;

// ------------------------------------------------------------------
// skip — per-course hash gate. Raw param (structural A-mod deferred).
// Unchanged from phase6 — doesn't depend on slot identity at all.
// ------------------------------------------------------------------

h4        = (band_idx + cs) * 591.3;
h4        = sin(h4) * 43758.5;
band_cont = h4 - floor(h4);
cont      = step(1.0 - skip, band_cont);

// across-band distance — unchanged
across_phase = wrap(across * course_scale, 0.0, 1.0);
across_dist  = abs(across_phase - 0.5) * 2.0;

// ------------------------------------------------------------------
// A sampling — NOW keyed to the WINNER's slot identity (reversed from
// phase6, which sampled before resolving drift/selection).
// ------------------------------------------------------------------

brick_uv = vec(wrap(win_slot / bond_scale, 0.0, 1.0), wrap(band_idx / course_scale, 0.0, 1.0));
a_sample = sample(in2, brick_uv).r;

// ------------------------------------------------------------------
// B sampling — intra-brick space, position within the WINNING
// candidate's territory (not the pixel's native cell).
// C sampling — screen space, unchanged.
// ------------------------------------------------------------------

along_frac = wrap(base_along - win_slot, 0.0, 1.0);
b_sample = sample(in3, vec(along_frac, across_phase)).r;
c_sample = sample(in4, norm).r;

// appearance _eff — A + B + C, unchanged formulas from phase6
mortar_eff      = clamp(mortar      + a_sample * mortar_mod_amt_a      + b_sample * mortar_mod_amt_b      + c_sample * mortar_mod_amt_c,      0.0, 1.0);
softness_eff    = clamp(softness    + a_sample * softness_mod_amt_a    + b_sample * softness_mod_amt_b    + c_sample * softness_mod_amt_c,    0.0, 1.0);
width_eff       = clamp(width       + a_sample * width_mod_amt_a       + b_sample * width_mod_amt_b       + c_sample * width_mod_amt_c,       0.0, 2.0);
roundness_eff   = clamp(roundness   + a_sample * roundness_mod_amt_a   + b_sample * roundness_mod_amt_b   + c_sample * roundness_mod_amt_c,   0.0, 1.0);
course_color_eff = clamp(course_color + a_sample * course_color_mod_amt_a + b_sample * course_color_mod_amt_b + c_sample * course_color_mod_amt_c, 0.0, 1.0);
brick_color_eff  = clamp(brick_color  + a_sample * brick_color_mod_amt_a  + b_sample * brick_color_mod_amt_b  + c_sample * brick_color_mod_amt_c,  0.0, 1.0);

// ------------------------------------------------------------------
// Output geometry — unchanged formulas, fed by new mark_dist/win_slot
// ------------------------------------------------------------------

across_d = across_dist / max(width_eff, 0.01);
along_d  = mark_dist;

rect_dist  = max(along_d, across_d);
round_dist = pow(along_d * along_d + across_d * across_d, 0.5) * 0.7071;
final_dist = mix(rect_dist, round_dist, roundness_eff);

// mark identity for color — winner slot directly, no recovery dance needed
mark_slot = win_slot;

// ------------------------------------------------------------------
// Color — unchanged formulas, mark_slot now sourced directly
// ------------------------------------------------------------------

band_col_r = (sin((band_idx + cs) * 127.1) * 43758.5453 - floor(sin((band_idx + cs) * 127.1) * 43758.5453));
band_col_g = (sin((band_idx + cs) * 91.3)  * 43758.5453 - floor(sin((band_idx + cs) * 91.3)  * 43758.5453));
band_col_b = (sin((band_idx + cs) * 43.1)  * 43758.5453 - floor(sin((band_idx + cs) * 43.1)  * 43758.5453));

mark_col_r = (sin((mark_slot + bs) * 127.1 + (band_idx + cs) * 311.7) * 43758.5453 - floor(sin((mark_slot + bs) * 127.1 + (band_idx + cs) * 311.7) * 43758.5453));
mark_col_g = (sin((mark_slot + bs) * 57.2  + (band_idx + cs) * 91.3)  * 43758.5453 - floor(sin((mark_slot + bs) * 57.2  + (band_idx + cs) * 91.3)  * 43758.5453));
mark_col_b = (sin((mark_slot + bs) * 123.7 + (band_idx + cs) * 43.1)  * 43758.5453 - floor(sin((mark_slot + bs) * 123.7 + (band_idx + cs) * 43.1)  * 43758.5453));

// ------------------------------------------------------------------
// Composite — unchanged from phase6
// ------------------------------------------------------------------

mark_size = 1.0 - mortar_eff;
mark_out  = smoothstep(mark_size + softness_eff, mark_size - softness_eff, final_dist) * cont;

mark_r = mark_out * mix(1.0, mark_col_r, brick_color_eff);
mark_g = mark_out * mix(1.0, mark_col_g, brick_color_eff);
mark_b = mark_out * mix(1.0, mark_col_b, brick_color_eff);

bg_r = mix(0.0, band_col_r, course_color_eff);
bg_g = mix(0.0, band_col_g, course_color_eff);
bg_b = mix(0.0, band_col_b, course_color_eff);

out_r = mix(bg_r, mark_r, mark_out);
out_g = mix(bg_g, mark_g, mark_out);
out_b = mix(bg_b, mark_b, mark_out);

out1 = mix(vec(out_r, out_g, out_b, 1.0), vec(0.0, 0.0, 0.0, 0.0), bypass);
