// f_vf_prism codebox v12 — gate-space perpendicular blur (not luma-space)
// in1 = source texture (char) — luma sampled at displaced UVs for gate
// in2 = f_vecfield (float32, RG=XY, 0.5=zero vector)
// in3 = reach mod
// in4 = spread mod

Param reach(0.05);
Param spread(0.1);
Param threshold(0.7);
Param threshold_width(0.1);
Param feather(0.1);
Param strength(1.0);
Param src_vecfield(0.0);
Param src_length_mod(0.0);
Param src_width_mod(0.0);
Param bypass(0.0);

uv = norm;

// source pixel
src_r = sample(in1, uv).x;
src_g = sample(in1, uv).y;
src_b = sample(in1, uv).z;
src_a = sample(in1, uv).w;

// field vector
connected = step(0.5, src_vecfield);
raw_x = sample(in2, uv).x;
raw_y = sample(in2, uv).y;
field_suppress = step(0.02, raw_x + raw_y);
fx = (raw_x - 0.5) * 2.0 * connected * field_suppress;
fy = (raw_y - 0.5) * 2.0 * connected * field_suppress;

// mod inlets
reach_eff  = clamp(reach  + (sample(in3, uv).x - 0.5) * src_length_mod, 0.0, 0.3);
spread_eff = clamp(spread + (sample(in4, uv).x - 0.5) * src_width_mod,  0.0, 0.5);

// per-channel rotation scalars
cos_r = cos(spread_eff);  sin_r = sin(spread_eff);
cos_b = cos(-spread_eff); sin_b = sin(-spread_eff);

// perpendicular direction (normalized)
field_mag = max(sqrt(fx * fx + fy * fy), 0.0001);
px = -fy / field_mag;
py =  fx / field_mag;

// feather step size — fraction of inter-channel separation, never extends beyond spread
separation = sin(spread_eff) * reach_eff * field_mag;
step_size = feather * separation;

// gaussian weights for 5-tap kernel
w0 = 0.0625;
w1 = 0.25;
w2 = 0.375;

// tap k=-2
tap_ux_m2 = uv.x + px * (-2.0) * step_size;
tap_uy_m2 = uv.y + py * (-2.0) * step_size;

r_luma_m2 = sample(in1, vec(clamp(tap_ux_m2 - (fx*cos_r - fy*sin_r)*reach_eff, 0.,1.), clamp(tap_uy_m2 - (fx*sin_r + fy*cos_r)*reach_eff, 0.,1.))).x * 0.2126
           + sample(in1, vec(clamp(tap_ux_m2 - (fx*cos_r - fy*sin_r)*reach_eff, 0.,1.), clamp(tap_uy_m2 - (fx*sin_r + fy*cos_r)*reach_eff, 0.,1.))).y * 0.7152
           + sample(in1, vec(clamp(tap_ux_m2 - (fx*cos_r - fy*sin_r)*reach_eff, 0.,1.), clamp(tap_uy_m2 - (fx*sin_r + fy*cos_r)*reach_eff, 0.,1.))).z * 0.0722;
g_luma_m2 = sample(in1, vec(clamp(tap_ux_m2 - fx*reach_eff, 0.,1.), clamp(tap_uy_m2 - fy*reach_eff, 0.,1.))).x * 0.2126
           + sample(in1, vec(clamp(tap_ux_m2 - fx*reach_eff, 0.,1.), clamp(tap_uy_m2 - fy*reach_eff, 0.,1.))).y * 0.7152
           + sample(in1, vec(clamp(tap_ux_m2 - fx*reach_eff, 0.,1.), clamp(tap_uy_m2 - fy*reach_eff, 0.,1.))).z * 0.0722;
b_luma_m2 = sample(in1, vec(clamp(tap_ux_m2 - (fx*cos_b - fy*sin_b)*reach_eff, 0.,1.), clamp(tap_uy_m2 - (fx*sin_b + fy*cos_b)*reach_eff, 0.,1.))).x * 0.2126
           + sample(in1, vec(clamp(tap_ux_m2 - (fx*cos_b - fy*sin_b)*reach_eff, 0.,1.), clamp(tap_uy_m2 - (fx*sin_b + fy*cos_b)*reach_eff, 0.,1.))).y * 0.7152
           + sample(in1, vec(clamp(tap_ux_m2 - (fx*cos_b - fy*sin_b)*reach_eff, 0.,1.), clamp(tap_uy_m2 - (fx*sin_b + fy*cos_b)*reach_eff, 0.,1.))).z * 0.0722;

r_gate_m2 = smoothstep(threshold, threshold + threshold_width, r_luma_m2);
g_gate_m2 = smoothstep(threshold, threshold + threshold_width, g_luma_m2);
b_gate_m2 = smoothstep(threshold, threshold + threshold_width, b_luma_m2);

// tap k=-1
tap_ux_m1 = uv.x + px * (-1.0) * step_size;
tap_uy_m1 = uv.y + py * (-1.0) * step_size;

r_luma_m1 = sample(in1, vec(clamp(tap_ux_m1 - (fx*cos_r - fy*sin_r)*reach_eff, 0.,1.), clamp(tap_uy_m1 - (fx*sin_r + fy*cos_r)*reach_eff, 0.,1.))).x * 0.2126
           + sample(in1, vec(clamp(tap_ux_m1 - (fx*cos_r - fy*sin_r)*reach_eff, 0.,1.), clamp(tap_uy_m1 - (fx*sin_r + fy*cos_r)*reach_eff, 0.,1.))).y * 0.7152
           + sample(in1, vec(clamp(tap_ux_m1 - (fx*cos_r - fy*sin_r)*reach_eff, 0.,1.), clamp(tap_uy_m1 - (fx*sin_r + fy*cos_r)*reach_eff, 0.,1.))).z * 0.0722;
g_luma_m1 = sample(in1, vec(clamp(tap_ux_m1 - fx*reach_eff, 0.,1.), clamp(tap_uy_m1 - fy*reach_eff, 0.,1.))).x * 0.2126
           + sample(in1, vec(clamp(tap_ux_m1 - fx*reach_eff, 0.,1.), clamp(tap_uy_m1 - fy*reach_eff, 0.,1.))).y * 0.7152
           + sample(in1, vec(clamp(tap_ux_m1 - fx*reach_eff, 0.,1.), clamp(tap_uy_m1 - fy*reach_eff, 0.,1.))).z * 0.0722;
b_luma_m1 = sample(in1, vec(clamp(tap_ux_m1 - (fx*cos_b - fy*sin_b)*reach_eff, 0.,1.), clamp(tap_uy_m1 - (fx*sin_b + fy*cos_b)*reach_eff, 0.,1.))).x * 0.2126
           + sample(in1, vec(clamp(tap_ux_m1 - (fx*cos_b - fy*sin_b)*reach_eff, 0.,1.), clamp(tap_uy_m1 - (fx*sin_b + fy*cos_b)*reach_eff, 0.,1.))).y * 0.7152
           + sample(in1, vec(clamp(tap_ux_m1 - (fx*cos_b - fy*sin_b)*reach_eff, 0.,1.), clamp(tap_uy_m1 - (fx*sin_b + fy*cos_b)*reach_eff, 0.,1.))).z * 0.0722;

r_gate_m1 = smoothstep(threshold, threshold + threshold_width, r_luma_m1);
g_gate_m1 = smoothstep(threshold, threshold + threshold_width, g_luma_m1);
b_gate_m1 = smoothstep(threshold, threshold + threshold_width, b_luma_m1);

// tap k=0 (center)
r_ux = clamp(uv.x - (fx*cos_r - fy*sin_r)*reach_eff, 0.,1.);
r_uy = clamp(uv.y - (fx*sin_r + fy*cos_r)*reach_eff, 0.,1.);
g_ux = clamp(uv.x - fx*reach_eff, 0.,1.);
g_uy = clamp(uv.y - fy*reach_eff, 0.,1.);
b_ux = clamp(uv.x - (fx*cos_b - fy*sin_b)*reach_eff, 0.,1.);
b_uy = clamp(uv.y - (fx*sin_b + fy*cos_b)*reach_eff, 0.,1.);

r_luma_0 = sample(in1, vec(r_ux, r_uy)).x * 0.2126 + sample(in1, vec(r_ux, r_uy)).y * 0.7152 + sample(in1, vec(r_ux, r_uy)).z * 0.0722;
g_luma_0 = sample(in1, vec(g_ux, g_uy)).x * 0.2126 + sample(in1, vec(g_ux, g_uy)).y * 0.7152 + sample(in1, vec(g_ux, g_uy)).z * 0.0722;
b_luma_0 = sample(in1, vec(b_ux, b_uy)).x * 0.2126 + sample(in1, vec(b_ux, b_uy)).y * 0.7152 + sample(in1, vec(b_ux, b_uy)).z * 0.0722;

r_gate_0 = smoothstep(threshold, threshold + threshold_width, r_luma_0);
g_gate_0 = smoothstep(threshold, threshold + threshold_width, g_luma_0);
b_gate_0 = smoothstep(threshold, threshold + threshold_width, b_luma_0);

// tap k=+1
tap_ux_p1 = uv.x + px * 1.0 * step_size;
tap_uy_p1 = uv.y + py * 1.0 * step_size;

r_luma_p1 = sample(in1, vec(clamp(tap_ux_p1 - (fx*cos_r - fy*sin_r)*reach_eff, 0.,1.), clamp(tap_uy_p1 - (fx*sin_r + fy*cos_r)*reach_eff, 0.,1.))).x * 0.2126
           + sample(in1, vec(clamp(tap_ux_p1 - (fx*cos_r - fy*sin_r)*reach_eff, 0.,1.), clamp(tap_uy_p1 - (fx*sin_r + fy*cos_r)*reach_eff, 0.,1.))).y * 0.7152
           + sample(in1, vec(clamp(tap_ux_p1 - (fx*cos_r - fy*sin_r)*reach_eff, 0.,1.), clamp(tap_uy_p1 - (fx*sin_r + fy*cos_r)*reach_eff, 0.,1.))).z * 0.0722;
g_luma_p1 = sample(in1, vec(clamp(tap_ux_p1 - fx*reach_eff, 0.,1.), clamp(tap_uy_p1 - fy*reach_eff, 0.,1.))).x * 0.2126
           + sample(in1, vec(clamp(tap_ux_p1 - fx*reach_eff, 0.,1.), clamp(tap_uy_p1 - fy*reach_eff, 0.,1.))).y * 0.7152
           + sample(in1, vec(clamp(tap_ux_p1 - fx*reach_eff, 0.,1.), clamp(tap_uy_p1 - fy*reach_eff, 0.,1.))).z * 0.0722;
b_luma_p1 = sample(in1, vec(clamp(tap_ux_p1 - (fx*cos_b - fy*sin_b)*reach_eff, 0.,1.), clamp(tap_uy_p1 - (fx*sin_b + fy*cos_b)*reach_eff, 0.,1.))).x * 0.2126
           + sample(in1, vec(clamp(tap_ux_p1 - (fx*cos_b - fy*sin_b)*reach_eff, 0.,1.), clamp(tap_uy_p1 - (fx*sin_b + fy*cos_b)*reach_eff, 0.,1.))).y * 0.7152
           + sample(in1, vec(clamp(tap_ux_p1 - (fx*cos_b - fy*sin_b)*reach_eff, 0.,1.), clamp(tap_uy_p1 - (fx*sin_b + fy*cos_b)*reach_eff, 0.,1.))).z * 0.0722;

r_gate_p1 = smoothstep(threshold, threshold + threshold_width, r_luma_p1);
g_gate_p1 = smoothstep(threshold, threshold + threshold_width, g_luma_p1);
b_gate_p1 = smoothstep(threshold, threshold + threshold_width, b_luma_p1);

// tap k=+2
tap_ux_p2 = uv.x + px * 2.0 * step_size;
tap_uy_p2 = uv.y + py * 2.0 * step_size;

r_luma_p2 = sample(in1, vec(clamp(tap_ux_p2 - (fx*cos_r - fy*sin_r)*reach_eff, 0.,1.), clamp(tap_uy_p2 - (fx*sin_r + fy*cos_r)*reach_eff, 0.,1.))).x * 0.2126
           + sample(in1, vec(clamp(tap_ux_p2 - (fx*cos_r - fy*sin_r)*reach_eff, 0.,1.), clamp(tap_uy_p2 - (fx*sin_r + fy*cos_r)*reach_eff, 0.,1.))).y * 0.7152
           + sample(in1, vec(clamp(tap_ux_p2 - (fx*cos_r - fy*sin_r)*reach_eff, 0.,1.), clamp(tap_uy_p2 - (fx*sin_r + fy*cos_r)*reach_eff, 0.,1.))).z * 0.0722;
g_luma_p2 = sample(in1, vec(clamp(tap_ux_p2 - fx*reach_eff, 0.,1.), clamp(tap_uy_p2 - fy*reach_eff, 0.,1.))).x * 0.2126
           + sample(in1, vec(clamp(tap_ux_p2 - fx*reach_eff, 0.,1.), clamp(tap_uy_p2 - fy*reach_eff, 0.,1.))).y * 0.7152
           + sample(in1, vec(clamp(tap_ux_p2 - fx*reach_eff, 0.,1.), clamp(tap_uy_p2 - fy*reach_eff, 0.,1.))).z * 0.0722;
b_luma_p2 = sample(in1, vec(clamp(tap_ux_p2 - (fx*cos_b - fy*sin_b)*reach_eff, 0.,1.), clamp(tap_uy_p2 - (fx*sin_b + fy*cos_b)*reach_eff, 0.,1.))).x * 0.2126
           + sample(in1, vec(clamp(tap_ux_p2 - (fx*cos_b - fy*sin_b)*reach_eff, 0.,1.), clamp(tap_uy_p2 - (fx*sin_b + fy*cos_b)*reach_eff, 0.,1.))).y * 0.7152
           + sample(in1, vec(clamp(tap_ux_p2 - (fx*cos_b - fy*sin_b)*reach_eff, 0.,1.), clamp(tap_uy_p2 - (fx*sin_b + fy*cos_b)*reach_eff, 0.,1.))).z * 0.0722;

r_gate_p2 = smoothstep(threshold, threshold + threshold_width, r_luma_p2);
g_gate_p2 = smoothstep(threshold, threshold + threshold_width, g_luma_p2);
b_gate_p2 = smoothstep(threshold, threshold + threshold_width, b_luma_p2);

// blur gate values perpendicular to field — each channel independently
prism_r = r_gate_m2 * w0 + r_gate_m1 * w1 + r_gate_0 * w2 + r_gate_p1 * w1 + r_gate_p2 * w0;
prism_g = g_gate_m2 * w0 + g_gate_m1 * w1 + g_gate_0 * w2 + g_gate_p1 * w1 + g_gate_p2 * w0;
prism_b = b_gate_m2 * w0 + b_gate_m1 * w1 + b_gate_0 * w2 + b_gate_p1 * w1 + b_gate_p2 * w0;

// composite
comp_r = clamp(src_r + prism_r * strength, 0.0, 1.0);
comp_g = clamp(src_g + prism_g * strength, 0.0, 1.0);
comp_b = clamp(src_b + prism_b * strength, 0.0, 1.0);

out1 = mix(vec(comp_r, comp_g, comp_b, src_a), vec(src_r, src_g, src_b, src_a), bypass);
out2 = mix(vec(prism_r, prism_g, prism_b, 1.0), vec(0.0, 0.0, 0.0, 1.0), bypass);
