// f_vf_prism codebox v8 — 1D spectral axis, position-based color
// in1 = source texture (char) — luma sampled at displaced UVs for gate
// in2 = f_vecfield (float32, RG=XY, 0.5=zero vector)
// in3 = reach mod
// in4 = spread mod

Param reach(0.05);
Param spread(0.1);
Param threshold(0.7);
Param threshold_width(0.1);
Param feather(0.1);
Param strength(1.0);
Param src_vecfield(0.0);
Param src_length_mod(0.0);
Param src_width_mod(0.0);
Param bypass(0.0);

uv = norm;

// source pixel for composite and bypass
src_r = sample(in1, uv).x;
src_g = sample(in1, uv).y;
src_b = sample(in1, uv).z;
src_a = sample(in1, uv).w;

// field vector — suppress when vecfield inlet unconnected
connected = step(0.5, src_vecfield);
raw_x = sample(in2, uv).x;
raw_y = sample(in2, uv).y;
field_suppress = step(0.02, raw_x + raw_y);
fx = (raw_x - 0.5) * 2.0 * connected * field_suppress;
fy = (raw_y - 0.5) * 2.0 * connected * field_suppress;

// mod inlets — only offset when connected
reach_eff  = clamp(reach  + (sample(in3, uv).x - 0.5) * src_length_mod, 0.0, 0.3);
spread_eff = clamp(spread + (sample(in4, uv).x - 0.5) * src_width_mod,  0.0, 0.5);

// per-channel rotation scalars
cos_r = cos(spread_eff);  sin_r = sin(spread_eff);
cos_b = cos(-spread_eff); sin_b = sin(-spread_eff);

// displaced UV coordinates — scalar pairs, never stored as vec
r_ux = clamp(uv.x - (fx * cos_r - fy * sin_r) * reach_eff, 0.0, 1.0);
r_uy = clamp(uv.y - (fx * sin_r + fy * cos_r) * reach_eff, 0.0, 1.0);

g_ux = clamp(uv.x - fx * reach_eff, 0.0, 1.0);
g_uy = clamp(uv.y - fy * reach_eff, 0.0, 1.0);

b_ux = clamp(uv.x - (fx * cos_b - fy * sin_b) * reach_eff, 0.0, 1.0);
b_uy = clamp(uv.y - (fx * sin_b + fy * cos_b) * reach_eff, 0.0, 1.0);

// luma gate — sample at each displaced UV, use max for overall gate presence
r_luma = sample(in1, vec(r_ux, r_uy)).x * 0.2126
       + sample(in1, vec(r_ux, r_uy)).y * 0.7152
       + sample(in1, vec(r_ux, r_uy)).z * 0.0722;

g_luma = sample(in1, vec(g_ux, g_uy)).x * 0.2126
       + sample(in1, vec(g_ux, g_uy)).y * 0.7152
       + sample(in1, vec(g_ux, g_uy)).z * 0.0722;

b_luma = sample(in1, vec(b_ux, b_uy)).x * 0.2126
       + sample(in1, vec(b_ux, b_uy)).y * 0.7152
       + sample(in1, vec(b_ux, b_uy)).z * 0.0722;

// gate per channel — each channel only fires where its emitter is bright
r_gate = smoothstep(threshold, threshold + threshold_width, r_luma);
g_gate = smoothstep(threshold, threshold + threshold_width, g_luma);
b_gate = smoothstep(threshold, threshold + threshold_width, b_luma);

// perpendicular axis — direction channels are separated along
perp_x = -fy;
perp_y =  fx;

// current pixel's position along perp axis relative to G (center channel)
// positive = toward R side, negative = toward B side
perp_pos = (uv.x - g_ux) * perp_x + (uv.y - g_uy) * perp_y;

// analytical separation distance: how far R and B sit from G along perp
field_mag = sqrt(fx * fx + fy * fy);
separation = max(sin(spread_eff) * reach_eff * field_mag, 0.0001);

// normalize position to [-1, 1] range across the full R-to-B span
t = clamp(perp_pos / separation, -1.0, 1.0);

// feather controls transition width — how quickly color changes along perp axis
// feather=0: hard steps at t=-0.5 and t=0.5
// feather=1: fully gradual transition across entire span
safe_feather = max(feather, 0.001);

// spectral weights — tent functions centered on each channel position
// R at t=+1, G at t=0, B at t=-1
// each channel's weight peaks at its position and falls off with feather width
r_spec = clamp((t - 0.0) / safe_feather, 0.0, 1.0);        // rises from G toward R
b_spec = clamp((-t - 0.0) / safe_feather, 0.0, 1.0);       // rises from G toward B
g_spec = clamp(1.0 - abs(t) / safe_feather, 0.0, 1.0);     // peaks at center, falls both ways

// normalize spectral weights
spec_total = max(r_spec + g_spec + b_spec, 0.0001);
r_spec = r_spec / spec_total;
g_spec = g_spec / spec_total;
b_spec = b_spec / spec_total;

// final prism color: spectral position selects which gate fires for each channel
// each output channel gets contribution from whichever spectral position it occupies
prism_r = (r_gate * r_spec + g_gate * g_spec * 0.5 + b_gate * b_spec * 0.0);
prism_g = (r_gate * r_spec * 0.5 + g_gate * g_spec + b_gate * b_spec * 0.5);
prism_b = (r_gate * r_spec * 0.0 + g_gate * g_spec * 0.5 + b_gate * b_spec);

// composite: additive prism over source
comp_r = clamp(src_r + prism_r * strength, 0.0, 1.0);
comp_g = clamp(src_g + prism_g * strength, 0.0, 1.0);
comp_b = clamp(src_b + prism_b * strength, 0.0, 1.0);

// bypass
out1 = mix(vec(comp_r, comp_g, comp_b, src_a), vec(src_r, src_g, src_b, src_a), bypass);

// isolated prism layer — zeroed on bypass
out2 = mix(vec(prism_r, prism_g, prism_b, 1.0), vec(0.0, 0.0, 0.0, 1.0), bypass);
