// f_vf_seeds — Stage 1c: Merge
// in1: rank1A_coord  in2: rank2A_coord  in3: priA_pair
// in4: rank1B_coord  in5: rank2B_coord  in6: priB_pair
//
// Small top-2 insertion across the 4 candidates surviving Stage 1a/1b
// (each half already reduced its own 9 down to 2). Confirmed compiling
// and correctly wired via direct scratch testing (2026-07-04) — full
// history in plan.md ADR 7/8.
//
// out3 = seed coord, matching the ORIGINAL single-codebox contract
// exactly (gx, gy, 0.0, 1.0) — not the dx/dy-carrying internal format
// out1/out2 use for Stage 2/3's consumption. This outlet bypasses Stage 4
// entirely (wired directly to the outer module's outlet), so it needs
// its own bypass gating here rather than relying on Stage 4's.

Param bypass(0.0);

gxA1=sample(in1,vec(norm.x,norm.y)).x; gyA1=sample(in1,vec(norm.x,norm.y)).y;
dxA1=sample(in1,vec(norm.x,norm.y)).z; dyA1=sample(in1,vec(norm.x,norm.y)).w;
gxA2=sample(in2,vec(norm.x,norm.y)).x; gyA2=sample(in2,vec(norm.x,norm.y)).y;
dxA2=sample(in2,vec(norm.x,norm.y)).z; dyA2=sample(in2,vec(norm.x,norm.y)).w;
priA1=sample(in3,vec(norm.x,norm.y)).x;
priA2=sample(in3,vec(norm.x,norm.y)).y;

gxB1=sample(in4,vec(norm.x,norm.y)).x; gyB1=sample(in4,vec(norm.x,norm.y)).y;
dxB1=sample(in4,vec(norm.x,norm.y)).z; dyB1=sample(in4,vec(norm.x,norm.y)).w;
gxB2=sample(in5,vec(norm.x,norm.y)).x; gyB2=sample(in5,vec(norm.x,norm.y)).y;
dxB2=sample(in5,vec(norm.x,norm.y)).z; dyB2=sample(in5,vec(norm.x,norm.y)).w;
priB1=sample(in6,vec(norm.x,norm.y)).x;
priB2=sample(in6,vec(norm.x,norm.y)).y;

t0=step(priA2,priA1);
best_pri=mix(priA1,priA2,t0); best_gx=mix(gxA1,gxA2,t0); best_gy=mix(gyA1,gyA2,t0); best_dx=mix(dxA1,dxA2,t0); best_dy=mix(dyA1,dyA2,t0);
second_pri=mix(priA2,priA1,t0); second_gx=mix(gxA2,gxA1,t0); second_gy=mix(gyA2,gyA1,t0); second_dx=mix(dxA2,dxA1,t0); second_dy=mix(dyA2,dyA1,t0);

t=step(priB1,best_pri);
demoted_pri=mix(priB1,best_pri,t); demoted_gx=mix(gxB1,best_gx,t); demoted_gy=mix(gyB1,best_gy,t); demoted_dx=mix(dxB1,best_dx,t); demoted_dy=mix(dyB1,best_dy,t);
best_pri=mix(best_pri,priB1,t); best_gx=mix(best_gx,gxB1,t); best_gy=mix(best_gy,gyB1,t); best_dx=mix(best_dx,dxB1,t); best_dy=mix(best_dy,dyB1,t);
t2=step(demoted_pri,second_pri);
second_pri=mix(second_pri,demoted_pri,t2); second_gx=mix(second_gx,demoted_gx,t2); second_gy=mix(second_gy,demoted_gy,t2); second_dx=mix(second_dx,demoted_dx,t2); second_dy=mix(second_dy,demoted_dy,t2);

t=step(priB2,best_pri);
demoted_pri=mix(priB2,best_pri,t); demoted_gx=mix(gxB2,best_gx,t); demoted_gy=mix(gyB2,best_gy,t); demoted_dx=mix(dxB2,best_dx,t); demoted_dy=mix(dyB2,best_dy,t);
best_pri=mix(best_pri,priB2,t); best_gx=mix(best_gx,gxB2,t); best_gy=mix(best_gy,gyB2,t); best_dx=mix(best_dx,dxB2,t); best_dy=mix(best_dy,dyB2,t);
t2=step(demoted_pri,second_pri);
second_pri=mix(second_pri,demoted_pri,t2); second_gx=mix(second_gx,demoted_gx,t2); second_gy=mix(second_gy,demoted_gy,t2); second_dx=mix(second_dx,demoted_dx,t2); second_dy=mix(second_dy,demoted_dy,t2);

out1 = vec(best_gx, best_gy, best_dx, best_dy);
out2 = vec(second_gx, second_gy, second_dx, second_dy);
out3 = mix(vec(best_gx, best_gy, 0.0, 1.0), vec(0.0, 0.0, 0.0, 1.0), bypass);
